# keycloak-test-app

./: README.md
app1/: pom.xml
app1/src/main/java/com/redhat/apps/app1/: App1Application.java  AppController.java
app1/src/main/java/com/redhat/apps/app1/config/: CustomErrorController.java  MainWebAppInitializer.java  WebConfig.java
app1/src/main/java/com/redhat/apps/app1/services/: AppService.java
app1/src/main/resources/: application.properties
app1/src/main/webapp/WEB-INF/views/: error -401.jsp  error-403.jsp  error-404.jsp  error-500.jsp  error.jsp  home.jsp  index.jsp
app1/src/test/java/com/redhat/apps/app1/: App1ApplicationTests.java
service1/: pom.xml
service1/src/main/java/com/redhat/apps/: Service1Application.java  ServiceController.java
service1/src/main/java/com/redhat/apps/entity/: Product.java
service1/src/main/resources/: application.properties
service1/src/test/java/com/redhat/apps/: Service1ApplicationTests.java
service2/: pom.xml
service2/src/main/java/com/redhat/apps/: Service2Application.java
service2/src/test/java/com/redhat/apps/: Service2ApplicationTests.java
