
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
server.port=9080
service1.url=http://192.168.0.110:9081/api/product/get
#keycloak.auth-server-url=http://192.168.0.110:8080/auth
keycloak.auth-server-url=http://192.168.0.160:8080/auth
keycloak.realm=demo
keycloak.resource=app1-client
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=basicUser
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/home.page
keycloak.security-constraints[1].authRoles[0]=basicUser
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/api/*

keycloak.principal-attribute=preferred_username

logging.level.org.keycloak=DEBUG

