test.greetings = hola
server.port=9081

keycloak.realm                      = demo
keycloak.auth-server-url            = <KEYCLOAK_SERVER_URL>/auth
service1.url=http://192.168.0.110:9081/api/product/get
keycloak.auth-server-url=http://192.168.0.110:8080/auth
keycloak.realm=demo
keycloak.resource                   = springboot-rest-service1
keycloak.credentials.secret         = xxx
# keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
keycloak.security-constraints[0].authRoles[0]=basicUser
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/product/*
